<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The little Green Tacos "Contants Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1">Contact Us</h1>
    <div class="links">
        <div><a href="index.html">Home</a></div>
        <div><a href="/index.html#span">About</a></div>
        <div><a href="index.html#menu">Our Menu</a></div>
        <div><a href="hours.html">Store Hours</a></div>
    </div>
    <div class="fig">
        <figure>
            <img src="img/tacos_close_up_400x260.png" width="300px" alt="the little tacoas shop">
            <figcaption>Little Green Tacos Shop Tacos</figcaption>
        </figure>
    </div>
    <div class="form">
        <h2>Our Contact form</h2>
        <fieldset>
            <legend>Send Us A Message</legend>
            <form action="main.php" method="post" target="_blank">
             <label for="name">Name :</label>
             <input autocomplete="" type="text" id="name" name="name" placeholder="your name" required> <br>
             <label for="email">Email :</label>
             <input type="text" name="email" id="email" placeholder="your email" required>
             <br>
             <label for="submit"></label>
             <input type="submit" name="submit" id="submit"  target="_blank">
             <input type="reset" value="reset">
            </form>
        </fieldset>
    </div>
    <div class="location">
        <h2>Our Location</h2>
        <address>
            343 area Agatsuma state,
            saitama sakido - 234323
        </address>
        <a href="#h1"> Back To Top</a>
        <hr>
        <p>Copyright &copy; The LIttle Green Tacos Shop</p>
        
    </div>
</body>
</html>