<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Little Green Salad Shop
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <h1 id="h1"> Welcome to Little Green Salad Shop</h1>
        <div class="links">
            <div><a href="#span">About LTS</a></div>
            <div><a href="#menu">Our Menu</a></div>
            <div><a href="hours.html">Store Hours</a></div>
            <div><a href="contact.html">Contact Us</a></div>
            <div><a href="details.php">Your Details</a></div>
        </div>
        <div class="img">
            <figure>
                <img src="img/tacos_and_drink_400x267.png" width="300px" alt="tacos_and_drink"
                    title="tacos and a drink">
                <figcaption>Tacos and A Drink</figcaption>
            </figure>
        </div>
        <hr>
        <div class="about">
            <h2>About <span id="span"> <abbr title="LIttle Tacos Shop">LTS</abbr>
                </span></h2>
            <p> <abbr title="Little Tacos Shop">LTS</abbr> was found in 2022.
                Our shop was built from a love of green salad 🥗🥗🥗. we hope
                our shop adds a unique
                and interesting place in ous town. </p>
            <h3>Tacos Trivia</h3>
            <div class="details">
                <details>
                    <summary>When did first tacos appear in the United State?</summary>
                    The Taco was first introduced to the United States in 1905.
                </details>
            </div>
        </div>
        <hr>

        <h2 id="menu">Our Menu</h2>
        <table>
            <thead>
                <tr>
                    <td colspan="3"> Our Green Salad</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tacos</th>
                    <th> <abbr title="Quantity">QTY</abbr> </th>
                    <th>Price</th>
                </tr>
                <div class="Crunchy"> <tr>
                        <th rowspan="3">Crunchy</th>
                        <td>1</td>
                        <td>$1.20</td>
                    </tr>
                    <tr>

                        <td>2</td>
                        <td>$5.20</td>
                    </tr>
                    <tr>

                        <td>3</td>
                        <td>$4.20</td>
                    </tr>
                </div>
                <div class="soft">
                    <tr>
                        <th rowspan="3">Soft</th>
                        <td>1</td>
                        <td>$3.33</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.23</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$2.3</td>
                    </tr>
                </div>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">chips & salsa $2</td>
                </tr>
            </tfoot>
        </table>
     <br> 
        <a href="#h1">back to top</a>
        <hr>
        <p>Copyright &copy; The LIttle Green Tacos Shop</p>
    </body>

</html>