<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit form</title>
    <style>
        p{
            color: green;
            font-size: 24px;
            text-align: center;
        }
        .sec{
            text-align: center;
        }
    </style>
</head>
<body>
    <p> Thank you for submitting the form!
        <br>
        <p id = "sec"> Your details has been submitted succesfully. You can check them on your details section  </p>
    </p>
</body>
</html>